* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Time: 8098 milliseconds

UnpoweredRocket(State(2109.8458996826425,PhysVec(700001.268745336,-6.959514635671901,0.0),PhysVec(0.02180847500915307,2299.9979904408033,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,5000.0)))

apeses: (700001.2687783306,771413.919850391)
period: 2109.851907688307
trueAnomaly: 4.712388520192885
radialdistance: 700001.2687799322

BlackBox(2 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,5000.0)))))

