* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 789 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12133 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 757 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12720 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 756 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12740 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 762 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12381 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 717 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12480 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 677 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13556 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 804 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 85 milliseconds

UnpoweredRocket(State(2320.232000000011,PhysVec(602771.1149646945,390194.13268967497,0.0),PhysVec(-1181.392802342705,1933.4461124834434,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (712693.2184131547,789205.8110817994)
period: 2175.7561800651797
trueAnomaly: 1.5447877289654404
radialDistance: 718042.1145178245

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1105.1104999999795,PhysVec(-773295.056717551,-96116.27644277,0.0),PhysVec(256.27651067446527,-2060.2579404783605,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2141.2140999999747,PhysVec(712616.2108234476,3091.9554017110077,0.0),PhysVec(-9.708639607962018,2280.2716802659593,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 962 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 1809 milliseconds

UnpoweredRocket(State(2320.8300000140657,PhysVec(546457.8901007306,449322.92054589675,0.0),PhysVec(-1393.140648474941,1800.7733782132646,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700012.8133040175,771430.7876383315)
period: 2109.9130183088364
trueAnomaly: 1.5410935410215134
radialDistance: 707465.4144064122

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9729999819651,PhysVec(-771419.9300063765,-96.53748996921765,0.0),PhysVec(0.2613775426848909,-2087.0701812106927,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.8759999710887,PhysVec(700012.68809756,0.5446032935703915,0.0),PhysVec(-0.0017068249239009705,2299.9799051963346,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 781 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13270 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 6021 milliseconds

StagedRocket(State(532.8480999378802,PhysVec(596604.2807825904,63744.24992359834,2.553995550672402E-11),PhysVec(-124.63069873818098,162.46587537524115,-3.907638478701574E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.1612040145274,600583.4766011055)
period: 552.3321912059121
trueAnomaly: 4.164462578288622
radialDistance: 599999.9977053617

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.9603000032239,PhysVec(606331.0642807587,22440.786407731266,2.4077441398851805E-12),PhysVec(125.21861340765777,167.92061274212878,2.3357622092869764E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499976483607054,2.55,200.0,320.0,370.0),List(Stage(6.04999428807397,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76780000560765,PhysVec(637192.9518603199,34146.706122012416,5.751225313610845E-12),PhysVec(982.8418150098103,152.45469384790087,9.143161155999036E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.76790000560766,PhysVec(637193.0501444559,34146.72136747956,5.751234456771393E-12),PhysVec(982.8409016582884,152.45464900112995,9.143159938986059E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499950313409347,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.76800000560766,PhysVec(637193.1484285004,34146.736612942215,5.751243599930724E-12),PhysVec(982.8399883080577,152.45460415433095,9.143158721981274E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79179998834945,PhysVec(698077.9950517894,49913.73252078077,1.6601906567844173E-11),PhysVec(-6.493360153303263,90.8124948949505,7.50248135879783E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8480999378802,PhysVec(596604.2807825904,63744.24992359834,2.553995550672402E-11),PhysVec(-124.63069873818098,162.46587537524115,-3.907638478701574E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13196 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 733 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13775 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 858 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13324 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 13348 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 785 milliseconds

StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (1561.162132279551,600583.3852704391)
period: 552.3320668201297
trueAnomaly: 4.164468238278427
radialDistance: 599999.9208945566

BlackBox(7 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,174.55549637909616,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.96200000026127,PhysVec(606331.2552397992,22441.07280614562,2.4077950585155807E-12),PhysVec(125.20735225800898,167.9205024065788,2.3356957702255343E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.5499475545422454,2.55,200.0,320.0,370.0),List(Stage(6.049942880774244,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.76900000060414,PhysVec(637192.7676170919,34146.89464169465,5.75125737177131E-12),PhysVec(982.8361327251342,152.45456619724186,9.143126530354005E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.77000000060414,PhysVec(637193.7504486579,34147.04709603661,5.751348802975762E-12),PhysVec(982.8269991942559,152.45411772708204,9.143114360064008E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.04997155318976,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.77100000060415,PhysVec(637194.7332710903,34147.1995499301,5.751440234058516E-12),PhysVec(982.8178657924868,152.45366925411653,9.143102190593048E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(331.79199999906604,PhysVec(698076.9068438701,49913.79026053713,1.660181476033327E-11),PhysVec(-6.4944617650132175,90.8124968184933,7.50245944684335E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(532.8479999943117,PhysVec(596604.1828259662,63744.443742457435,2.5539785978772422E-11),PhysVec(-124.6294565970575,162.46604636868628,-3.907705409780209E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

