* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 789 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12133 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 757 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12720 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 756 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12740 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 762 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12381 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 717 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Basic Orbit:
Run Time: 12480 milliseconds

UnpoweredRocket(State(2320.8305001094045,PhysVec(546403.7365716592,449373.7574294038,0.0),PhysVec(-1393.3286837001492,1800.6398433873755,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (700001.2813055668,771414.2531197803)
period: 2109.8526514413807
trueAnomaly: 1.5410906308898162
radialDistance: 707455.8765079924

BlackBox(3 events:
StartOfSimulationEvent(UnpoweredRocket(State(0.0,PhysVec(700000.0,0.0,0.0),PhysVec(0.0,2300.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ApoapsisEvent(UnpoweredRocket(State(1054.9279998068275,PhysVec(-771413.1678336244,-9.706352838163031,0.0),PhysVec(0.026287700627993654,-2087.0796904554477,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(UnpoweredRocket(State(2109.848999682649,PhysVec(700001.2687783095,0.1704791349269448,0.0),PhysVec(-5.342195064892821E-4,2299.997990552821,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))))

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Staged Vertical Climb:
Run Time: 677 milliseconds

StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

apeses: (0.0,600583.3629590779)
period: 550.1854068330637
trueAnomaly: 3.141592653589793
radialDistance: 599999.9648905048

BlackBox(8 events:
StartOfSimulationEvent(StagedRocket(State(0.0,PhysVec(600077.594,0.0,0.0),PhysVec(0.0,0.0,0.0),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
PeriapsisEvent(StagedRocket(State(0.23300000000000018,PhysVec(600077.5939678885,0.0,1.629922525574835E-17),PhysVec(1.00623674871844E-6,0.0,1.3992444199457233E-16),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(130.8200000002606,PhysVec(606598.2257151492,0.0,2.434030829558311E-12),PhysVec(129.62627533877898,0.0,2.3282882570197417E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.549964222502085,2.55,200.0,320.0,370.0),List(Stage(6.049942818286151,2.05,200.0,320.0,370.0), Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
FuelStarvationEvent(StagedRocket(State(202.59700000060332,PhysVec(637556.6010542216,0.0,5.737934165514307E-12),PhysVec(979.8761023432409,0.0,9.044394508589295E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
StagingEvent(StagedRocket(State(202.59800000060332,PhysVec(637557.5809257228,0.0,5.738024609396586E-12),PhysVec(979.8669002905374,0.0,9.044381947079748E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.0499595777320305,2.05,200.0,320.0,370.0),List(Stage(2.9,0.9,0.0,300.0,390.0), Stage(0.9,0.9,0.0,0.0,0.0)))
StagingEvent(StagedRocket(State(202.59900000060333,PhysVec(637558.5607880221,0.0,5.738115053153254E-12),PhysVec(979.8576983748635,0.0,9.044369386463362E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Stage(2.9,0.9,0.0,300.0,390.0),List(Stage(0.9,0.9,0.0,0.0,0.0)))
ApoapsisEvent(StagedRocket(State(329.5139999991199,PhysVec(697734.1465948406,0.0,1.6303043295509317E-11),PhysVec(-1.0252325996463509E-4,0.0,7.438635535918501E-14),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))))
ImpactEvent(StagedRocket(State(528.2459999944206,PhysVec(599999.9648905048,0.0,2.5082592824423935E-11),PhysVec(-106.93527341806735,0.0,-3.821405640633181E-15),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0))),Planetoid(Kerbin,3.5316E12,600000.0,21600.0,1.0,5000.0)))

